# APP
APP_ENV=dev
APP_URL=http://localhost

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# CORS
CORS=true

# JWT AUTH
JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=uAsBw6WxqD

# DATABASE
DATABASE_DATABASE=mariadb
DATABASE_HOST=nest
DATABASE_PASSWORD=db
DATABASE_PORT=3306
DATABASE_TYPE=nest
DATABASE_USERNAME

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_TLS=
REDIS_TTL=